2026-06-13T01:33:29Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-13T01:33:29Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-13T01:33:34Z INF +--------------------------------------------------------------------------------------------+
2026-06-13T01:33:34Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-13T01:33:34Z INF |  https://responsibilities-hourly-distant-tunes.trycloudflare.com                           |
2026-06-13T01:33:34Z INF +--------------------------------------------------------------------------------------------+
2026-06-13T01:33:34Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-13T01:33:34Z INF Version 2026.5.2 (Checksum 151a81e06101cfe5a3da280e8e6eb87bf803fcb4175c1c14c2ad70813d708737)
2026-06-13T01:33:34Z INF GOOS: darwin, GOVersion: go1.26.3, GoArch: arm64
2026-06-13T01:33:34Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3088]
2026-06-13T01:33:34Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-13T01:33:34Z INF Generated Connector ID: 9b1dccd7-9289-4d59-9b2d-aa32cc781f13
2026-06-13T01:33:34Z INF Initial protocol quic
2026-06-13T01:33:34Z INF ICMP proxy will use 26.26.26.1 as source for IPv4
2026-06-13T01:33:34Z INF ICMP proxy will use ::1 in zone lo0 as source for IPv6
2026-06-13T01:33:34Z INF Created ICMP proxy listening on 26.26.26.1:0
2026-06-13T01:33:34Z INF Created ICMP proxy listening on [::1]:0
2026-06-13T01:33:35Z INF ICMP proxy will use 26.26.26.1 as source for IPv4
2026-06-13T01:33:35Z INF ICMP proxy will use ::1 in zone lo0 as source for IPv6
2026-06-13T01:33:35Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-13T01:33:35Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.7
2026-06-13T01:33:36Z INF Registered tunnel connection connIndex=0 connection=878b9835-a4d7-4be2-baab-340a99f7a6e5 event=0 ip=198.41.192.7 location=hkg01 protocol=quic
2026-06-13T01:33:44Z INF +-------------------------------------------------------------------------------------+
2026-06-13T01:33:44Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-13T01:33:44Z INF +-------------------------------------------------------------------------------------+
2026-06-13T01:33:44Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-13T01:33:44Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-13T01:33:44Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-13T01:33:44Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-13T01:33:44Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-13T01:33:44Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-13T01:33:44Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-13T01:33:44Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-13T01:33:44Z INF |                                                                                     |
2026-06-13T01:33:44Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-13T01:33:44Z INF +-------------------------------------------------------------------------------------+
2026-06-13T01:33:44Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=da63134c-2a43-464b-a5da-e3c008ee5161 status=pass target=region1.v2.argotunnel.com
2026-06-13T01:33:44Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=da63134c-2a43-464b-a5da-e3c008ee5161 status=pass target=region2.v2.argotunnel.com
2026-06-13T01:33:44Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=da63134c-2a43-464b-a5da-e3c008ee5161 status=pass target=region1.v2.argotunnel.com
2026-06-13T01:33:44Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=da63134c-2a43-464b-a5da-e3c008ee5161 status=pass target=region2.v2.argotunnel.com
2026-06-13T01:33:44Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=da63134c-2a43-464b-a5da-e3c008ee5161 status=pass target=region1.v2.argotunnel.com
2026-06-13T01:33:44Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=da63134c-2a43-464b-a5da-e3c008ee5161 status=pass target=region2.v2.argotunnel.com
2026-06-13T01:33:44Z INF precheck component="Cloudflare API" details="API is reachable" run_id=da63134c-2a43-464b-a5da-e3c008ee5161 status=pass target=api.cloudflare.com:443
2026-06-13T01:33:44Z INF precheck complete hard_fail=false run_id=da63134c-2a43-464b-a5da-e3c008ee5161 suggested_protocol=quic
