2026-06-13T03:53:28Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-13T03:53:28Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-13T03:53:32Z INF +--------------------------------------------------------------------------------------------+
2026-06-13T03:53:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-13T03:53:32Z INF |  https://difference-family-caring-meyer.trycloudflare.com                                  |
2026-06-13T03:53:32Z INF +--------------------------------------------------------------------------------------------+
2026-06-13T03:53:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-13T03:53:32Z INF Version 2026.5.2 (Checksum 151a81e06101cfe5a3da280e8e6eb87bf803fcb4175c1c14c2ad70813d708737)
2026-06-13T03:53:32Z INF GOOS: darwin, GOVersion: go1.26.3, GoArch: arm64
2026-06-13T03:53:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3088]
2026-06-13T03:53:32Z INF cloudflared will not automatically update if installed by a package manager.
2026-06-13T03:53:32Z INF Generated Connector ID: 6a7a07dc-719b-4e0d-b2fe-717055d50cf5
2026-06-13T03:53:32Z INF Initial protocol quic
2026-06-13T03:53:32Z INF ICMP proxy will use 26.26.26.1 as source for IPv4
2026-06-13T03:53:32Z INF ICMP proxy will use ::1 in zone lo0 as source for IPv6
2026-06-13T03:53:32Z INF Created ICMP proxy listening on 26.26.26.1:0
2026-06-13T03:53:32Z INF Created ICMP proxy listening on [::1]:0
2026-06-13T03:53:33Z INF ICMP proxy will use 26.26.26.1 as source for IPv4
2026-06-13T03:53:33Z INF ICMP proxy will use ::1 in zone lo0 as source for IPv6
2026-06-13T03:53:33Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-13T03:53:33Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-06-13T03:53:35Z INF Registered tunnel connection connIndex=0 connection=a0f038b7-2bdb-4b09-9162-28c63136408c event=0 ip=198.41.192.57 location=nrt01 protocol=quic
2026-06-13T03:53:40Z INF +-------------------------------------------------------------------------------------+
2026-06-13T03:53:40Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-13T03:53:40Z INF +-------------------------------------------------------------------------------------+
2026-06-13T03:53:40Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-13T03:53:40Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-13T03:53:40Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-13T03:53:40Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-13T03:53:40Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-13T03:53:40Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-13T03:53:40Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-13T03:53:40Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-13T03:53:40Z INF |                                                                                     |
2026-06-13T03:53:40Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-13T03:53:40Z INF +-------------------------------------------------------------------------------------+
2026-06-13T03:53:40Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 status=pass target=region1.v2.argotunnel.com
2026-06-13T03:53:40Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 status=pass target=region2.v2.argotunnel.com
2026-06-13T03:53:40Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 status=pass target=region1.v2.argotunnel.com
2026-06-13T03:53:40Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 status=pass target=region2.v2.argotunnel.com
2026-06-13T03:53:40Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 status=pass target=region1.v2.argotunnel.com
2026-06-13T03:53:40Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 status=pass target=region2.v2.argotunnel.com
2026-06-13T03:53:40Z INF precheck component="Cloudflare API" details="API is reachable" run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 status=pass target=api.cloudflare.com:443
2026-06-13T03:53:40Z INF precheck complete hard_fail=false run_id=abdd2a94-f837-44ce-a9ca-cb25fd6608d5 suggested_protocol=quic
2026-06-13T04:54:18Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T04:54:18Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T04:54:18Z ERR failed to serve tunnel connection error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T04:54:18Z ERR Serve tunnel error error="datagram manager encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T04:54:18Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.57
2026-06-13T04:54:18Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-06-13T04:54:22Z INF Registered tunnel connection connIndex=0 connection=204c25c8-785e-4475-90e7-0927ad1b28e3 event=0 ip=198.41.192.57 location=nrt01 protocol=quic
2026-06-13T05:21:53Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:21:53Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:21:53Z WRN failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:21:53Z WRN Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:21:53Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:21:54Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:21:59Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:21:59Z INF Retrying connection in up to 4s connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:22:00Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.193
2026-06-13T05:22:05Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.200.193
2026-06-13T05:22:05Z INF Retrying connection in up to 8s connIndex=0 event=0 ip=198.41.200.193
2026-06-13T05:22:05Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.167
2026-06-13T05:22:10Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.167
2026-06-13T05:22:10Z INF Retrying connection in up to 16s connIndex=0 event=0 ip=198.41.192.167
2026-06-13T05:22:15Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:22:20Z ERR Failed to dial a quic connection error="failed to dial to edge with quic: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:22:20Z INF Retrying connection in up to 32s connIndex=0 event=0 ip=198.41.192.57
2026-06-13T05:22:21Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.107
2026-06-13T05:22:22Z INF Registered tunnel connection connIndex=0 connection=dacf243b-1c94-48e5-a678-2d31afcccd55 event=0 ip=198.41.192.107 location=nrt10 protocol=quic
2026-06-13T06:36:31Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.107
